{
  "name": "curso-matematicas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d src"
  },
  "keywords": [],
  "author": "Jorge Manrique georgemanc.28@gmail.com",
  "license": "ISC"
}